PORT=2000

POSTGRES_PORT_EXTERNAL=##
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=dbname

DB_HOST=localhost
DB_PORT=##
DB_SYNC=true|false
DB_CONNECTION = dbconnection
DB_SYNCHRONIZE = true|false
DB_LOGGING = true|false
DB_MIGRATIONS = true|false (false recommended)
JWT_SECRET = jwtsecret